/* Old jaljagran-style.css  */
@font-face {
  font-family: AvenirLTStd-Book;
  src: url("https://cdn.protograph.pykih.com/lib/AvenirLTStd-Book.otf")
    format("opentype");
}

@font-face {
  font-family: Avenir-Bold;
  src: url("https://cdn.protograph.pykih.com/lib/AEH.ttf") format("opentype");
}

body {
  font-family: AvenirLTStd-Book, sans-serif; 
}

.cover-image {
  background-image: url("../../../img/cover-image.png");
  background-repeat: none;
  background-size: 100%;
  height: 300px;
  overflow: hidden;
  margin-bottom: 20px;
  position: relative;
}

.data-page .cover-image {
  height: 300px;
}

.proto-card {
  padding-top: 15px;
  padding-bottom: 50px;
  width: 100%;
  display: inline-block;
  position: relative;
}

.proto-card .card-title {
  font-family: "Roboto", sans-serif;
  font-weight: 700;
  color: #333;
  line-height: 34px;
  font-size: 28px;
}

.proto-card .by-time-line {
  padding: 7px 0px;
}

.proto-card .by-time-line .by-line {
  font-size: 12px;
  font-weight: 400;
  line-height: 17px;
}

.proto-card .by-time-line .time-ago {
  color: #787878;
  font-size: 12px;
  line-height: 17px;
  color: rgba(50, 138, 171);
}

.proto-card .card-img {
  padding-left: 0px;
}

.title-small-img-text-layout .card-text {
  padding: 0px;
}

.proto-card .card-text {
  line-height: 21px;
  color: #4a4a4a;
  font-size: 14px;
  font-weight: 400;
  font-family: "Noto Serif", serif;
  padding: 0px;
}

.proto-card .hint-text {
  font-size: 10px;
  color: #787878;
  line-height: 14px;
}

.proto-card .title-small-img-text-layout .card-text {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  padding-left: 5px;
}

.proto-card .title-text-layout .card-text {
  -webkit-column-count: 2;
  -moz-column-count: 2;
  column-count: 2;
}

.proto-card .title-big-img-text-layout .card-text {
  -webkit-column-count: 2;
  -moz-column-count: 2;
  column-count: 2;
}

.proto-card .title-big-img-text-layout .card-title {
  margin-top: 15px;
}

.proto-card .title-thumbnail-layout .card-title {
  padding-right: 30px;
}

.proto-card .feature-story-layout .gradient-layer {
  position: absolute;
  top: 0px;
  padding-left: 80px;
  padding-top: 120px;
  padding-right: 160px;
  padding-bottom: 240px;
  width: 100%;
  background: linear-gradient(rgba(85, 168, 253, 0.8), rgba(0, 0, 0, 0.7));
}

.proto-card .feature-story-layout .feature-title {
  padding-left: 10px;
  padding-top: 15px;
  padding-right: 20px;
  padding-bottom: 30px;
  border: 5px solid white;
  color: white;
  font-weight: 700;
  font-size: 32px;
  line-height: 38px;
}

.proto-card .feature-story-layout .feature-area {
  overflow: hidden;
}

.clearfix {
  clear: both;
}

/* .filter-col {
  font-size: 16px;
  font-family: 'Sarala', sans-serif;
  margin-top: -10px;
  padding: 0px 10px; } */

.filter-title {
  background: rgba(50, 138, 171);
  color: white;
  padding: 20px 10px 10px 10px;
  position: relative;
  z-index: 10;
}

.single-filter-option {
  padding: 15px 10px;
  border-bottom: 1px solid #efefef;
}

.tabs-area {
  border-bottom: 1px solid #efefef;
  margin-bottom: 20px;
}

.single-tab {
  font-family: AvenirLTStd-Book;
  border-bottom: 3px solid white;
  display: inline-block;
  padding: 12px 25px 12px;
  cursor: pointer;
}

.active-tab {
  color: rgba(50, 138, 171);
  border-color: rgba(50, 138, 171);
}

.tabs {
  display: none;
}

.tabs.active-area {
  display: block;
  text-align: center;
}

.district-article-cards {
  margin-top: 15px;
  margin-bottom: 15px;
}

.protograph-app-tab {
  display: table-cell;
  height: 3px;
  background: #dadada;
}

.protograph-app-active-tab {
  background: rgba(50, 138, 171);
}

.protograph-app-tabs-container {
  display: none;
  border-collapse: collapse;
  table-layout: fixed;
  position: fixed;
  top: 0px;
  width: 100%;
  z-index: 10;
}

.page-title {
  font-size: 42px;
  font-weight: bold;
  /*font-family: 'Sarala', sans-serif;*/
  color: white;
  margin-bottom: 20px;
  bottom: 0px;
  position: absolute;
  margin-left: 20px;
}

/* data.css */
.geo-borders {
  /* fill: none;
  stroke: #afadad;
  stroke-width: 0.5px;
  stroke-linejoin: round;
  stroke-linecap: round; */
}

#map_svg {
  margin-top: 50px;
  fill: #fafafa;
}

.outlines {
  transition: all 0.75s;
}

.region-outline {
  stroke: #868383;
  stroke-width: 0.3px;
  fill-opacity: 1;
  z-index: -1;
}

.zoom-out-button {
  font-size: 12px;
  font-family: AvenirLTStd-Book;
  padding: 7px 15px;
  background: #efefef;
  border-radius: 5px;
  right: 0px;
  position: absolute;
  top: 77px;
  cursor: pointer;
  text-decoration: none;
}
/* 
.region-outline:hover {
  stroke: black;
  stroke-width: 1px;
  z-index: 100;
} */

.protogrpah-map-dulled-out {
  cursor: initial;
  fill: white !important;
  fill-opacity: unset !important;
  stroke: #555;
  stroke-width: 0.3px !important;
}

.protograph-map-container {
  /* width: 100%; */
  /* height: 100%; */
  position: relative;
  /* display: inline-block; */
  text-align: center;
  /*margin-top: 20px;*/
}

.protograph-map-legends-container {
  text-align: left;
  position: absolute;
  top: 0px;
  right: 0px;
  font-family: AvenirLTStd-Book;
  font-size: 12px;
  color: rgba(0, 0, 0, 0.75);
}

.protograph-map-legends {
  display: table;
  border-collapse: collapse;
}

.protograph-map-legend-color {
  /* height: 20px; */
  width: 25px;
  display: table-cell;
}

.protograph-map-legend-text {
  padding-right: 10px;
  padding-left: 5px;
  display: table-cell;
}

.protograph-map-legend {
  margin: 5px 0px;
  display: inline-block;
}

.protograph-card-area {
  width: 100%;
  /*text-align: center;*/
  /*margin-top: 20px;*/
  /* height: 100vh; */
  overflow-y: auto;
}

.protograph-card {
  width: 140px;
  height: 140px;
  cursor: pointer;
  display: inline-block;
  text-align: left;
  background: whitesmoke;
  margin-right: 20px;
  margin-left: 0px;
  margin-bottom: 20px;
  position: relative;
  /* cursor: pointer; */
  /*box-shadow: 0 20px 20px rgba(0,0,0,0.08);*/
  /*box-shadow: 0 2px 3px rgba(0,0,0,0.1);*/
  /*border: 1px solid rgb(241, 241, 241);*/
  transition: all 250ms cubic-bezier(0.02, 0.01, 0.47, 1);
}

.protograph-card img {
  height: 100%;
  width: auto;
}

.protograph-card:hover {
  box-shadow: 0px 5px 15px lightgrey;
  background: whitesmoke;
}

.proto-card-content {
  padding: 10px;
  height: 230px;
  box-sizing: border-box;
}

.proto-card-date {
  background: white;
  box-sizing: border-box;
  padding: 5px 10px;
  border-radius: 5px;
  width: fit-content;
  width: -moz-fit-content;
  color: rgba(50, 138, 171);
  font-family: AvenirLTStd-Book;
  font-size: 12px;
  letter-spacing: 1px;
  font-weight: lighter;
  margin-bottom: 10px;
  border: 1px solid rgba(50, 138, 171);
}

.proto-card-location {
  font-family: Avenir-Bold;
  font-weight: 600;
}

.proto-context-div {
  bottom: 10px;
  position: absolute;
}

.proto-context {
  font-family: AvenirLTStd-Book;
  font-size: 12px;
  position: absolute;
  bottom: 0;
  margin-bottom: 5px;
}

.proto-context-title {
  font-size: 10px;
  font-family: AvenirLTStd-Book;
  color: grey;
  letter-spacing: 1px;
  margin-bottom: 5px;
}

.data-card-content .data-card-title {
  font-size: 14px;
  color: #333;
  font-weight: normal;
  font-family: AvenirLTStd-Book;
  margin-bottom: 5px;
  overflow: hidden;
  text-overflow: ellipsis;
  display: block;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.data-card-content {
  position: absolute;
  display: inline-block;
  bottom: -40px;
  /*width: 88%;*/
  /*padding:15px;*/
  left: 0px;
  padding-bottom: 5px;
}

.protograph-gradient {
  width: 100%;
  height: 137px;
  position: absolute;
  top: 0px;
  bottom: 0px;
  pointer-events: none;
}

#protograph_tooltip {
  display: none;
  background-color: #efefef;
  -webkit-box-shadow: 0px 1px 5px 0px #727272;
  box-shadow: 0px 1px 5px 0px #727272;
  pointer-events: none;
  width: fit-content;
  height: fit-content;
  padding: 10px;
  position: absolute;
  transition: all 0.35s;
  font-family: AvenirLTStd-Book;
}

.tooltip-location {
  font-weight: 500;
  font-size: 16px;
  text-align: left;
}

.tooltip-parameter {
  font-size: 12px;
}

.tool-title {
  display: table-cell;
  width: 150px;
  text-align: left;
}

.tool-value,
.tool-percent {
  display: table-cell;
  padding: 8px;
  box-sizing: border-box;
  padding-left: 0px;
}

.tool-value-title,
.tool-percent-title {
  display: table-cell;
  text-align: left;
  /*padding-left: 8px;*/
  /*padding-right: 8px;*/
}

#show-more-cards {
  width: 20%;
  background-color: #efefef;
  border: 0px solid grey;
  border-radius: 5px;
  color: white;
  color: #333;
  padding: 11px;
  margin-right: auto;
  font-family: AvenirLTStd-Book;
  font-size: 12px;
  margin-bottom: 50px;
  cursor: pointer;
}

#show-more-cards:focus {
  outline: 0;
}

.protograph-card:hover {
  box-shadow: 0px 5px 15px lightgrey;
  background: whitesmoke;
}

.protograph-app-filter-icon,
.protograph-app-filter-close-button {
  display: none;
  background: white;
  position: fixed;
  bottom: 20px;
  padding: 15px 20px 20px 20px;
  width: 20%;
  height: 15px;
  border-radius: 90px;
  font-family: AvenirLTStd-Book;
  font-size: 15px;
  text-transform: uppercase;
  left: 50%;
  transform: translateX(-50%);
  text-align: center;
  box-shadow: rgba(0, 0, 0, 0.3) 0px 0px 15px 0px;
}

.protograph-app-filter-close-button {
  padding: 18px 20px 17px 20px;
}

.protograph-app-filter-icon-slide-down {
  bottom: -30px;
  transition: bottom 500ms ease-out;
}

.protograph-app-filter-icon-slide-up {
  bottom: 20px;
  transition: bottom 500ms ease-out;
}

#show-more-cards:focus {
  outline: 0;
}

.protograph-filter-area {
  overflow: hidden;
  position: relative;
}

.protograph-app-map-and-list {
  float: right;
  margin-right: 0px;
}

.protograph-app-star {
  height: 16px;
  width: 16px;
  display: inline-block;
}

.protograph-star {
  font-size: 28px !important;
}

.protograph-star-small {
  font-size: 16px !important;
}

.protograph-active-star {
  color: #f7ca4a;
}

.protograph-inactive-star {
  color: #e3e3e3;
}

.div-without-margin-right {
  margin-right: 0px;
}

.protograph-grid-card {
  cursor: pointer;
  position: relative;
  float: left;
}

.protograph-grid-card-interaction-overlay {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
}

.protograph-grid-card:hover .protograph-grid-card-interaction-overlay {
  display: block;
}

.protograph-modal-overlay {
  background: rgba(0, 0, 0, 0.75);
  position: fixed;
  top: 0px;
  height: 100%;
  width: 100%;
  z-index: 1000;
  overflow: auto;
}

.protograph-modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: #ffffff;
  min-height: 10px;
}

.protograph-modal:focus {
  outline: none;
}

.protograph-close-modal {
  position: absolute;
  top: -15px;
  right: -15px;
  height: 30px;
  width: 30px;
  background: rgba(50, 138, 171);
  color: white;
  text-align: center;
  border-radius: 50%;
  cursor: pointer;
  z-index: 1000;
}

.protograph-close-text {
  font-size: 15px;
  position: absolute;
  top: 50%;
  left: 60%;
  transform: translate(-50%, -50%);
}

.protograph-close-text i.icon {
  margin: 0em 6px 0em 0em !important;
}

.remove.icon {
  display: inline;
}

.article-share-icons {
  background: rgba(50, 138, 171);
  width: 300px;
  display: inline-block;
  text-align: center;
  height: 50px;
  float: left;
}

.single-share-icon {
  width: 150px;
  text-align: center;
  float: left;
  display: inline-block;
  color: white;
  margin-top: 17px;
}

.summary-text {
  padding: 15px;
  background: #fafafa;
  display: inline-block;
  width: 300px;
  box-sizing: border-box;
  font-size: 14px;
}

.summary {
  /* height: 175px; */
  color: grey;
  font-family: AvenirLTStd-Book;
  margin-bottom: 20px;
  overflow: hidden;
}

.policy-div {
  height: 125px;
  color: grey;
  font-family: AvenirLTStd-Book;
}

.policy-dropdown-container {
  background: #fafafa;
  display: inline-block;
  width: 300px;
  box-sizing: border-box;
  font-size: 14px;
  padding: 15px 0;
}

.media-area {
  height: 50px;
}

.video-link {
  /* display: inline-block; */
  font-size: 12px;
  font-family: AvenirLTStd-Book;
  /* position: absolute; */
  /* right: 160px; */
  line-height: 33px;
  float: right;
  margin-right: 15px;
}

.video-link a {
  color: blue;
}

.screenshot-button {
  /* display: inline-block; */
  font-size: 12px;
  font-family: AvenirLTStd-Book;
  padding: 7px 15px;
  background: #efefef;
  border-radius: 5px;
  /* right: 0px; */
  /* position: absolute; */
  cursor: pointer;
  float: right;
  margin-right: 15px;
}

.dropdown-button {
  display: inline-block;
  font-size: 12px;
  font-family: AvenirLTStd-Book;
  background: #efefef;
  border-radius: 5px;
  width: 350px;
  height: 30px;
  border: 1px solid #efefef;
  float: left;
  cursor: pointer;
}

.policy-button {
  font-size: 12px;
  font-family: AvenirLTStd-Book;
  /*padding: 12px 15px;*/
  background: #fafafa;
  border-radius: 5px;
  width: 300px;
  border: 1px solid #fafafa;
  font-weight: bold;
  cursor: pointer;
}

#table-view {
  font-family: AvenirLTStd-Book;
  border-collapse: collapse;
  width: 100%;
  margin-top: 20px;
}

.table-view-td,
.table-view-th {
  border-bottom: 1px solid #f1efef;
  padding: 8px;
}

.table-view-td a {
  color: black;
  /*text-decoration: inherit;*/
}

/*.table-view-tr:nth-child(even){background-color: #efefef;}*/

.table-view-th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: white;
  color: black;
}

.per-bar {
  width: 100px;
  display: inline-block;
}

.per-bar-blue {
  background-color: #4ea4f5;
  height: 12px;
  display: inline-block;
}

.per-bar-light {
  background-color: lightgrey;
  height: 12px;
  display: inline-block;
  /*padding-right: 10px*/
}

.per-value {
  display: inline-block;
  float: right;
}

.proto-app-main-data-container {
  overflow: hidden;
}

.hint-text {
  position: absolute;
  right: 0px;
  top: 43px;
  color: #afacac;
  font-size: 14px;
  font-style: italic;
  font-family: AvenirLTStd-Book;
}

.proto-app-screenshot {
  display: none;
}

.proto-app-screenshot-taker-loader {
  display: none;
}

.proto-app-screenshot-taker-loader.proto-active {
  display: block;
  position: fixed;
  top: 0px;
  left: 0px;
  height: 100vh;
  width: 100%;
  background: rgba(0, 0, 0, 0.65);
  z-index: 1000;
}

.proto-app-screenshot-taker-loader.proto-active .outer-container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.map-hint-text {
  position: absolute;
  right: 0;
  color: #afacac;
  font-size: 14px;
  font-style: italic;
  font-family: AvenirLTStd-Book;
}

.protograph-grid-card iframe {
  /*display: none;*/
}

#map-group {
  transition-property: transform;
  transition-timing-function: ease-in;
  transition-duration: 0.3s;
}

.zoom-button {
  width: 30px;
  height: 30px;
  background-color: #efefef;
  display: inline-block;
  flex-direction: row;
  color: rgba(50, 138, 171);
  border-radius: 50%;
  /* font-weight: bolder; */
  border: 2px solid white;
  font-size: 15px;
  vertical-align: top;
  margin: -4px 10px;
  padding: 0;
}

.zoom-button:hover {
  background-color: rgba(50, 138, 171);
  color: #efefef;
}

.zoom-button:focus {
  outline: 0;
}

.map-nav {
  float: right;
  margin-top: 35px;
}

.pan-nav {
  margin-top: 10px;
}

.voronoi-map:hover {
  cursor: pointer;
}

.news-card {
  /*width: 540px;*/
  /*display: inline-block;*/
  position: relative;
  box-sizing: border-box;
  padding: 16px;
  height: 580px;
  border-radius: 4px;
  border: 1px solid #efefef;
  overflow: hidden;
}

.news-card .card-title {
  font-size: 24px;
    font-family: Avenir-Bold, sans-serif;
    color: #333;
    margin-bottom: 8px;
}

.news-card .card-tabs {
  width: 540px;
  margin-left: -16px;
  margin-top: 32px;
  border-bottom: 1px solid #efefef;
  margin-bottom: 16px;
}

.news-card .card-tabs .single-tab {
  font-size: 12px !important;
  color: #9a9a9a;
  text-transform: uppercase;
  width: 108px;
  border-bottom: 2px solid white;
  display: inline-block;
  text-align: center;
  padding-bottom: 5px;
  letter-spacing: 0.5px;
}

.news-card .single-tab.active {
  border-bottom: 2px solid rgba(50, 138, 171);
  color: rgba(50, 138, 171);
}

.news-card p {
  font-size: 14px;
  color: #525252;
  margin: 0px;
  padding: 0px;
  line-height: 21px;
  margin-bottom: 8px;
  white-space: pre-wrap;
}

.news-card .parameter-label {
  font-size: 10px;
  text-transform: uppercase;
  color: #9a9a9a;
  margin-bottom: 4px;
}

.news-card .parameter-small-label {
  font-size: 10px;
  text-transform: capitalize;
  color: #7a7a7a;
  margin-bottom: 4px;
}

.news-card .card-footer {
  /*height: 45px;*/
  border-top: 1px solid #efefef;
  position: absolute;
  bottom: 0px;
  left: 0px;
  padding: 4px 8px;
  width: 540px;
  box-sizing: border-box;
}

.news-card .call-to-action-button {
  font-size: 12px;
  color: rgba(50, 138, 171);
  background: white;
  padding: 6px 10px;
  box-sizing: border-box;
  float: right;
  margin-top: 2px;
  border-radius: 4px;
  letter-spacing: 0.5px;
  border: rgba(50, 138, 171) solid 0.5px;
}

.news-card .half-width-parameter {
  width: 253px;
  display: inline-block;
  float: left;
}

.news-card .half-width-parameter p {
  width: 240px;
}

.news-card .single-parameter {
  margin-bottom: 8px;
  width: 100%;
  display: inline-block;
}

.news-card a {
  color: black;
  background: 0 0;
  text-decoration: underline;
}

.card-date {
  color: rgba(50, 138, 171);
  background: white;
  border-radius: 4px;
  border-color: rgba(50, 138, 171);
  border-width: 1px;
  margin-bottom: 10px;
  padding: 5px;
  text-align: center;
  border: 1px solid rgba(50, 138, 171);
}

.logo-img {
  height: 40px;
  margin: 0%;
}

.news-card-mobile {
  width: 300px;
}

.news-card-mobile .card-tabs-mobile {
  width: 300px;
}

.news-card-mobile .card-tabs-mobile .single-tab-mobile {
  width: 99px;
  font-size: 11px;
}

.news-card-mobile .call-to-action-button-mobile {
  font-size: 10px;
}

.news-card-mobile .card-footer-mobile {
  width: 300px;
}

circle {
  cursor: pointer;
}

/* Note the above height and width are just samples. Change it as per the usecase. */

@media only screen and (max-width: 500px) {
  body {
    background: white;
  }

  .protograph-gradient {
    height: 280px;
  }

  .protograph-app-navbar {
    z-index: 110;
    left: -600px;
    transition: left 650ms ease-out;
  }

  .protograph-app-navbar-slide-in {
    left: 0px;
  }

  .cover-image {
    display: none;
  }

  .protograph-app-map-and-list {
    width: 100%;
    /* margin-top: 40px; */
  }

  .nav-item {
    width: 50%;
    text-align: center;
  }

  .protograph-app-filter-icon {
    display: block;
  }

  .protograph-app-filter-close-button {
    display: none;
    z-index: 1000;
  }

  .protograph-filter-area {
    position: fixed;
    top: 1000px;
    height: 100%;
    z-index: 1000;
    padding: 0px;
    width: 100% !important;
    background: white;
    overflow-y: auto;
  }

  .protograph-filter-area-slide-up {
    top: 0px;
    transition: top 500ms ease-out;
  }

  #show-more-cards {
    margin-left: 0px;
    margin-top: 10px;
    transform: translate(0, 0);
    width: 300px;
    margin-bottom: 100px;
  }

  .div-without-margin-right {
    margin-right: 10px;
  }

  .protograph-modal {
    left: 0%;
    width: 100vw;
    margin-bottom: 10%;
  }

  .protograph-map-legends-container {
    right: auto;
    position: relative;
    left: 15px;
    /*text-align: center;*/
    top: 0px;
  }

  .protograph-card-area {
    text-align: center;
  }

  .block-events {
    pointer-events: none;
  }

  .ProtoCard-cover {
    min-height: 250px;
    padding: 10px;
    width: 300px;
    margin-left: auto;
    margin-right: auto;
  }

  .summary {
    display: none;
  }

  .video-link,
  .screenshot-button {
    display: none;
  }

  .dropdown-button {
    padding: 0px;
    right: auto;
    position: relative;
    width: 90%;
    float: none;
  }

  .protograph-map-legends {
    display: block;
  }

  #map_svg {
    width: 100%;
    position: relative;
    margin-top: -50px;
  }

  #table-view {
    position: relative;
    top: 0px;
    text-align: left;
  }

  .per-value {
    float: left;
    display: block;
  }

  .zoom-out-button {
    /*left: 20px;*/
    top: 80px;
    right: 15px;
  }

  .media-area {
    text-align: center;
  }

  .hint-text {
    right: auto;
    left: 15px;
    top: 90px;
    font-size: 12px;
    text-align: left;
  }

  .protograph-grid-card {
    float: none;
    vertical-align: top;
  }

  .map-nav {
    position: relative;
    z-index: 1;
  }

  .zoom-button {
    font-size: 12px;
  }

  .news-card .card-tabs {
    width: 100vw;
  }

  .protograph-col4-mode {
    width: 100vw;
    margin-left: auto;
    margin-right: auto;
  }

  .news-card {
    width: 100vw;
  }

  .bars {
    width: 50%;
  }

  .categories {
    width: 30%;
  }

  .labels {
    width: 20%;
  }

  .category {
    font-size: 12px;
    line-height: 1;
    padding-right: 2px;
  }

  .protograph-close-modal {
    top: 20px;
    right: 15px;
  }

  .twitter-link {
    width: 25px;
    margin-left: 10px;
    float: none;
  }
}
